# BookFinder

./: README.md
BookFinderClient/: pom.xml
BookFinderClient/src/main/java/com/mycompany/searchservice/: Main.java  SearchClientHandler.java
BookFinderClient/src/main/java/com/mycompany/searchservice/controller/: Controller.java  LoginController.java
BookFinderClient/src/main/java/com/mycompany/searchservice/dto/: ClientRequest.java  Code.java  ObjectMessageVisitor.java  ServerResponse.java  User.java
BookFinderClient/src/main/resources/: application.fxml  login.fxml
BookFinderServer/: pom.xml
BookFinderServer/src/main/java/com/mycompany/searchservice/: SearchServer.java  SearchServerAuthHandler.java  SearchServerHandler.java
BookFinderServer/src/main/java/com/mycompany/searchservice/dto/: ClientRequest.java  ObjectMessage.java  ObjectMessageVisitor.java  ServerResponse.java  TextMessage.java  User.java  Users.java
BookFinderServer/src/main/java/com/mycompany/searchservice/util/: Logger.java  XPathSearcher.java
BookFinderServer/src/main/resources/: books.xml  database.xml
